# bene-app-automation-framework

./: .gitignore  Jenkinsfile  README.md  pom.xml
docs/: FRAMEWORK_FLOW.html
src/main/java/qa/beneapp/config/: ConfigManager.java
src/main/java/qa/beneapp/driver/: PlaywrightDriver.java
src/main/java/qa/beneapp/pages/: BasePage.java
src/main/java/qa/beneapp/pages/bene/: BasePagePractice.java  BeneficiaryPage.java  BeneficiarypagePractice.java  DashboardPage.java  DashboardPagePractics.java  LoginPage.java  LoginPagePractice.java  SignupPage.java  SignupPagePractice.java
src/main/java/qa/beneapp/utils/: ApiUtil.java  DBUtil.java
src/main/resources/: config-dev.properties  config-qa.properties  config-uat.properties  logback.xml
src/test/java/qa/beneapp/hooks/: Hooks.java  ScreenshotStepListener.java
src/test/java/qa/beneapp/runners/: TestRunner.java
src/test/java/qa/beneapp/sample/: APIMOCKING.java  ApiMockingMain.java  ApiSampleMain.java  BeneficiaryTableExtractionMain.java  BrokenLinksMain.java  CollectionsInFrameworkMain.java  CookiesSessionStateMain.java  DynamicElementHandling.java  ExcelReader.java  ExcelReaderByIndex.java  ExcelReaderMain.java  NetworkInterceptionMain.java  NetworkInterceptionPractise.java  ThreadLocalMain.java  UiSampleMain.java  UiSamplePlainMain.java  WebSocketObserverMain.java  WebWorkerMain.java
src/test/java/qa/beneapp/stepdefinitions/: AccountApiSteps.java  AdvancedBrowserSteps.java  BeneficiaryApiSteps.java  BeneficiarySteps.java  LoginUISteps.java  PublicApiSteps.java  PublicUiSteps.java  SignupUISteps.java
src/test/resources/: allure.properties  logback-test.xml
src/test/resources/features/: AccountApi.feature  AdvancedBrowserUI.feature  BeneficiaryApi.feature  BeneficiaryUI.feature  PublicSmoke.feature  SignupUI.feature
src/test/resources/features/sample/: LoginUI.feature
